#
# Copyright (c) 2007 NAKATA, Junya (jnakata@nict.go.jp)
# All rights reserved.
#
# $Id: Makefile,v 1.3 2007/11/13 10:05:03 jnakata Exp $
#

.SUFFIXES:	.c .o .a .So .so
.c.o:
	$(CC) $(CFLAGS) -fno-common -c -o $@ $<
.o.a:
	$(AR)  -r ../lib/$@ $<
.o.So:
	$(CC)  -shared -o $@ $< $(LDFLAGS) $(LDLIBS)
.So.so:
	mv $< $@.1; ln -fs $@.1 $@

CFLAGS	=	-Wall -I../include -DDEBUG -DINFO -DNODELAY -DACTIVETAG	\
		-DMEASUREMENT -DSCALING_FACTOR=10.0
LDFLAGS	=	-L../lib
LDLIBS	=	-lruneservice -lrunelist -lpic16f648 -pthread -lm

TARGETS	=	libpic16f648.a chanel.o io_chanel.o libtimer.a chanel_space.so\
		mtag.so ftag.so gtag.so

all:	$(TARGETS)

chanel_space.So:  chanel.h global.h message.h chanel_space.c chanel.o
	gcc -shared -o chanel_space.So chanel_space.o io_chanel.o chanel.o \
	$(LDFLAGS) $(LDLIBS) -L. -ltimer

chanel.o:         chanel.c chanel.h global.h message.h
	gcc ${CFLAGS} -c chanel.c

io_chanel.o:        io_chanel.c io_chanel.h global.h message.h
	gcc ${CFLAGS} -c io_chanel.c

libtimer.a:       timer.h timer.c timer.o global.h
	ar rc libtimer.a timer.o && ranlib libtimer.a

libpic16f648.a:	libpic16f648.o

mtag.so:	mtag.o
ftag.so:	ftag.o
gtag.so:	gtag.o

mtag.o:		tag.c tag_private.h tag_public.h
	$(CC) $(CFLAGS) -DMOBILE -fno-common -c -o $@ tag.c
ftag.o:		tag.c tag_private.h tag_public.h
	$(CC) $(CFLAGS) -DFIXED -fno-common -c -o $@ tag.c
gtag.o:		tag.c tag_private.h tag_public.h
	$(CC) $(CFLAGS) -DGATEWAY -fno-common -c -o $@ tag.c

clean:
	rm -f $(TARGETS) *.o *.so*
